<!DOCTYPE HTML>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Jose Eduardo Garcia - Software Engineer</title>
  </head>

  <style>

    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(246, 246, 246);
      color: rgb(18, 18, 18);
      font-family: trebuchet ms, Verdana, verdana ref, segoe ui, Candara,
        lucida grande, lucida sans unicode, lucida sans, Tahoma, sans-serif;
    }

    h1, h2, h3, h4, h5, h6 {
      color: rgb(199, 0, 0);
      padding: 0;
      margin: 0 0 10px 0;
    }

    section {
      background-color: white;
      border-radius: 5px;
      padding: 30px;
      margin: 20px 5px 20px 5px;
      box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.2);
      border-top: solid 2px rgb(199, 0, 0);
    }

    main {
      width: 50%;
      margin: 0 auto;
    }

    @media screen and (max-width: 1024px) {
      main {
        width: 100%;
      }
    }

    h1, footer {
      text-align: center;
    }

    p, li {
      font-size: 16px;
    }

    p {
      padding: 0;
      margin: 0;
      line-height: 1.5;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style-position: inside;
      padding: 0 0 0 30px;
      margin: 20px 0 0 0;
      line-height: 1.5;

      list-style: none;
      background: url(img/done.svg) left center no-repeat;
    }

    h1 {
      color: rgb(18, 18, 18);
      font-size: 40px;
    }
    h2 {
      font-size: 24px;
    }
    h3 {
      font-size: 20.8px;
    }
    h4 {
      font-size: 16px;
    }
    h5 {
      font-size: 12.8px;
    }
    h6 {
      font-size: 11.2px;
    }

  </style>

  <body>

    <header>
      <h1>Jose Eduardo Garcia</h1>
    </header>

    <main>
      <section>
        <header>
          <h2>Software Engineer</h2>
        </header>
<p>Enthusiastic, hard working and dedicated <b>SOFTWARE ENGINEER</b> with more than 9 years experience working at product focused companies. I have extensive experience building well tested and documented software using <b>Python</b> and <b>Django</b>, and working with <b>Agile</b> methodologies. Now I am seeking a new, rewarding and challenging position with a product-oriented company.</p>
      </section>

      <section>
        <header>
          <h2>Expertise</h2>
        </header>
        <ul>
<li>Expert knowledge of <b>Python</b>, <b>Django</b>, Django REST Framework, aiohttp, Starlette, Uvicorn and Celery</li>
<li>Strong experience writing efficient asynchronous code using Python <b>asyncio</b></li>
<li>In-depth knowledge of <b>GNU/Linux</b> and <b>Bash</b>. Passionate about open source</li>
<li>Experience with infrastructure automation tools such as <b>Ansible</b> and <b>Docker</b></li>
<li>Proficient with <b>AWS</b> Amazon Web Services and <b>Google Cloud</b></li>
<li>I work using <b>TDD</b> (Test Driven Development) methodologies and provide <b>documentation</b> of my code</li>
<li>Experience with <b>relational</b> and <b>non-relational</b> databases. PostgreSQL, MySQL, BigQuery, Redshift, Redis, Sqlite3. Ability to write efficient SQL</li>
<li>Experience using <b>Nginx</b>, <b>uWSGI</b> / <b>Gunicorn</b> and <b>Memcached</b> in production, and configuring builds and deployments using <b>Jenkins</b> and <b>Travis</b>.</li>
<li>Working knowledge of <b>JavaScript</b> technologies like Node.js, Angular, Type Script and JQuery</li>
<li>Agile methodologies: <b>Scrum</b> and <b>Kanban</b>. Appreciation for user experience. I am able to deliver value in a fast-paced environment</li>
<li>Ability to communicate, learn and develop software engineering best practices myself and with a team</li>
<li>Produce clean reusable code. I am able to adapt to and learn new languages, frameworks and paradigms quickly</li>
        </ul>
      </section>

      <section>
        <header>
          <h2>Achievements</h2>
        </header>
        <ul>
<li>Successfully prepared and executed a plan to migrate a Python codebase from <b>Python 2.7 to 3.8</b> and from <b>Django 1.4 to 3.0</b>. While serving <b>300K requests per minute at peak time</b>. For reference, Django 1.4 ended support in October 2015.</li>
<li>Design and implementation of the <b>State Machine Algorithm</b> controlling the operation of the nodes participating in a distributed network (<b>Blockchain</b> network nodes), improving the efficiency of the previous ad-hoc solution and increasing the transactions per seconds delivered by the whole network.</li>
<li>Generalization of an existing web serving solution based on <b>aiohttp</b> to work with different web frameworks, which allowed producing benchmarks and comparing different configurations. Implementation of a new solution using <b>Starlette</b> and <b>Uvicorn</b> that improved the total throughput of the system.</li>
<li>Implementation of a query language using <b>Python PLY</b> (lex / yacc for Python) to provide a more efficient way to discover and explore the data available in a blockchain system.</li>
<li>Contributed to migrate from a <b>monolith</b> architecture to a new architecture based on <b>micro-services</b>, greatly increasing the <b>modularity</b> of the system and easing the daily task of writing cleaner and more maintainable code. These systems used <b>Django</b> and <b>Django REST Framework</b> .</li>
<li>Migrated a data warehouse system from an original implementation based on Amazon's <b>Redshift</b> to a new one based on <b>Google Cloud's Dataflow</b>. This solution uses different services from Google Cloud: <b>BigQuery</b>, <b>DataStore</b>, PUB/SUB, DataStorage, etc.</li>
<li>Use of technical skills and experience to migrate a system of background processing tasks using <b>Cron</b> jobs to a more flexible system based on <b>Celery</b>. This provided the team with more flexibility to schedule the tasks and more predictability of the overall system.</li>
<li>Introduction of <b>StatsD</b>, <b>InfluxDB</b> and <b>Grafana</b> to monitor different metrics of the products of the company, increasing the visibility of the live state of several processes of the company and empowering the departments to make more informed decisions.</li>
<li>Successfully migrated all the local developments of a company using <b>Vagrant</b> to use <b>Docker</b> instead. Contributing to make the working environment as close as possible to the production environment, increasing the overall speed of the team and reducing the number of live bugs.</li>
<li>Executed a plan to move all the company's systems configuration from <b>Ansible</b> to Docker for the production environment. Contributing to increase the repeatability of the system, increasing the ability of the team to rebuild the whole stack in a matter of minutes.</li>
        </ul>
      </section>

    </main>

    <footer>
      <p>&copy; Jose Eduardo Garcia 2020</p>
    </footer>

  </body>

</html>